server {
    listen 41816;

    expires epoch;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /server {
        proxy_connect_timeout 300;
        proxy_pass http://node:41815;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-for $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
